VITE_APP_SITE_KEY=6LeupbUpAAAAALr0vzHA4sSSchh_pO8-AVEqqb1Z
SITE_SECRET=6LeupbUpAAAAAMa7O2uNTvXzmEpHkKi1NL-Gk9nt
VITE_API_KEY=abcd1234
USER_SERVICE=https://9cvqnpxrva.execute-api.eu-central-1.amazonaws.com/dev/users